{
    "mcpServers": {
      "shadcn": {
        "command": "npx",
        "args": [
          "shadcn@latest",
          "mcp"
        ]
      },
      "shadcn-io": {
      "url": "https://www.shadcn.io/api/mcp"
    }
    }
  }
  